         <pre>
                           
                         /\          
            ___ _   _   /  \   _ __  
           / __| | | | / /\ \ | '_ \ 
           \__ \ |_| |/ ____ \| | | |
           |___/\__, /_/    \_\_| |_|
                 __/ |               
                |___/                
           </pre>
         <div>
            ----
            Welcome to my terminal portfolio. (Version 1.3.1)
         </div>
         <div>
            ----
            This project's source code can be found in this project's GitHub repo.
         </div>
         <div>
            ----
            For a list of available commands, type `help`.
         </div>